graphql/schema.graphql

type Word {
    id: ID!
    original: String!
    translation: String!
}

type WordList {
    id: ID!
    name: String!
    description: String!
    rating: Int!
    words: [Word!]!
}

input WordListInput {
    id: ID!
}

type WordListResponse {
    items: [WordList!]!
}

input WordsInput {
    id: ID!
}

type WordsResponse {
    items: [Word!]!
}

type Query {
    wordList: WordListResponse!
    wordListById(request: WordListInput!): WordListResponse!
    words(request: WordsInput!): WordsResponse!
}

input WordInput {
    original: String!
    translation: String!
}

input CreateWordListInput {
    name: String!
    description: String!
    words: [WordInput!]!
}

input UpdateWordListInput {
    id: ID!
    name: String!
    description: String!
    words: [WordInput!]!
}

input UpdateWordListRatingInput {
    id: ID!
    rating: Int!
}

input DeleteWordListInput {
    id: ID!
}

type Mutation {
    createWordList(request: CreateWordListInput!): Boolean!
    updateWordList(request: UpdateWordListInput!): Boolean!
    updateWordListRating(request: UpdateWordListRatingInput!): Boolean!
    deleteWordList(request: DeleteWordListInput!): Boolean!
}